body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 330px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.grid-item {
  width: 100%;
  height: 100px;
  background-color: red;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* Ajouter un effet d'ombre lorsque le carré est cliqué */
.grid-item:active {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

/* Styles pour les transitions des couleurs */
.grid-item.color-transition {
  transition: background-color 0.5s;
}
